s/Andrea Azzarone <.*@.*>/Andrea Azzarone <azzaronea@gmail.com>/
s/Andrea Azzarone azzaronea@gmail.com/Andrea Azzarone <azzaronea@gmail.com>/
s/Andrea Azzarone aazzarone@hotmail.it/Andrea Azzarone <azzaronea@gmail.com>/
s/Bellegarde Cedric <.*@.*>/Bellegarde Cedric <gnumdk@gmail.com>/
s/Cedric <gnumdk@.*>/Bellegarde Cedric <gnumdk@gmail.com>/
s/<i18n@opencompositing.org>/Compiz Fusion l10n team <i18n@opencompositing.org>/
s/Christopher Williams <.*@.*>/Christopher Williams <crdlb@compiz-fusion.org>/
s/Dan Winship <.*@.*>/Dan Winship <danw@novell.com>/
s/Danny Baumann <.*@.*>/Danny Baumann <dannybaumann@web.de>/
s/David Reveman <.*@.*>/David Reveman <davidr@novell.com>/
s/Dennis Kasprzyk <onestone@beryl-project.org>/Dennis Kasprzyk <onestone@opencompositing.org>/
s/Dennis Kaspyrzk <.*@.*>/Dennis Kasprzyk <onestone@opencompositing.org>/
s/Dennis kaspyrzk <.*@.*>/Dennis Kasprzyk <onestone@opencompositing.org>/
s/Dennis Kasprzyk <onestone@compiz-fusion.org>/Dennis Kasprzyk <onestone@opencompositing.org>/
s/Dennis kasprzyk <onestone@opencompositing.org>/Dennis Kasprzyk <onestone@opencompositing.org>/
s/Dennis kasprzyk <onestone@compiz-fusion.org>/Dennis Kasprzyk <onestone@opencompositing.org>/
s/Dominique Leuenberger <.*@.*>/Dominique Leuenberger <dimstar@opensuse.org>/
s/Guillaume <ixcemix@gmail.com>/Guillaume Seguin <guillaume@segu.in>/
s/Jigish Gohil <.*@.*>/Jigish Gohil <cyberorg@prime.cyberorg.info>/
s/Joel Bosveld <.*@.*>/Joel Bosveld <joel.bosveld@gmail.com>/
s/Kristian Hogsberg <krh@bitplanet.net>/Kristian Høgsberg <krh@redhat.com>/
s/Kristian Lyngstol <.*@.*>/Kristian Lyngstol <kristian@bohemians.org>/
s/Kristopher Ives <.*@.*>/Kristopher Ives <kristopher.ives@gmail.com>/
s/Live session user <ubuntu@ubuntu.(none)>/Sam Spilsbury <sam.spilsbury@canonical.com>/
s/Patrick Niklaus <.*@.*>/Patrick Niklaus <marex@opencompositing.org>/
s/Quinn Storm <.*@.*>/Quinn Storm <livinglatexkali@gmail.com>/
s/Robert Carr <.*@.*>/Robert Carr <racarrg@gmail.com>/
s/Roi Cohen <.*@.*>/Roi Cohen <roico.beryl@gmail.com>/
s/Roland Baer <.*@.*>/Roland Bär <roland@verifysoft.de>/
s/Roland Baer <roland@Vista.(none)>/Roland Bär <roland@verifysoft.de>/
s/Roland Bar <roland@verifysoft.de>/Roland Bär <roland@verifysoft.de>/
s/Roland Bär <.*@.*>/Roland Bär <roland@verifysoft.de>/
s/Sam Spilsbury <.*@.*>/Sam Spilsbury <sam.spilsbury@canonical.com>/
s/Sam <smspillaz@gmail.com>/Sam Spilsbury <sam.spilsbury@canonical.com>/
s/Time Penhey <tim.penhey@canonical.com>/Tim Penhey <tim.penhey@canonical.com>/
s/Unity <unity@VB-U1010.(none)>/Sam Spilsbury <sam.spilsbury@canonical.com>/
s/dragoran <drago01@gmail.com>/Adel Gallah <drago01@gmail.com>/
s/gandalfn <gandalfn@club-internet.fr>/Nicholas Brugier <gandalfn@club-internet.fr>/
s/mike@blueroot.co.uk <mike@blueroot.co.uk>/Mike Dransfeild <mike@blueroot.co.uk>/
