<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/next_key</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/next_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Tab</default>
      <locale name="C">
        <short>Next Window</short>
        <long>Show switcher if not visible and select next window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/next_button</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/next_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Window</short>
        <long>Show switcher if not visible and select next window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/prev_key</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/prev_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;Tab</default>
      <locale name="C">
        <short>Previous Window</short>
        <long>Show switcher if not visible and select previous window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/prev_button</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/prev_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Previous Window</short>
        <long>Show switcher if not visible and select previous window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/next_all_key</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/next_all_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Next Window (All Workspaces)</short>
        <long>Show switcher if not visible and select next window out of all windows.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/next_all_button</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/next_all_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Window (All Workspaces)</short>
        <long>Show switcher if not visible and select next window out of all windows.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/prev_all_key</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/prev_all_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Previous Window (All Workspaces)</short>
        <long>Show switcher if not visible and select previous window out of all windows.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/prev_all_button</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/prev_all_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Previous Window (All Workspaces)</short>
        <long>Show switcher if not visible and select previous window out of all windows.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/next_group_key</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/next_group_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Window (Group)</short>
        <long>Show switcher if not visible and select next window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/next_group_button</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/next_group_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Window (Group)</short>
        <long>Show switcher if not visible and select next window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/prev_group_key</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/prev_group_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Previous Window (Group)</short>
        <long>Show switcher if not visible and select previous window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/allscreens/options/prev_group_button</key>
      <applyto>/apps/compiz/plugins/ring/allscreens/options/prev_group_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Previous Window (Group)</short>
        <long>Show switcher if not visible and select previous window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Ring speed (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Ring timestep (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/window_match</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Toolbar | Utility | Dialog | Normal | Unknown</default>
      <locale name="C">
        <short>Ring Windows</short>
        <long>Windows that should be shown in ring (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/darken_back</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/darken_back</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Darken Background</short>
        <long>Darken background when showing the ring</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/inactive_opacity</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/inactive_opacity</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Inactive Window Opacity</short>
        <long>Amount of opacity (in percent) for windows in the ring which are not selected (1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/overlay_icon</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/overlay_icon</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Overlay Icon</short>
        <long>Overlay an icon on windows in the ring (0 - 2)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/minimized</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/minimized</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Minimized</short>
        <long>Show minimized windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/select_with_mouse</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/select_with_mouse</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Allow Mouse Selection</short>
        <long>Allow the selection of windows by just clicking on them while the switcher is active.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/ring_width</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/ring_width</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>70</default>
      <locale name="C">
        <short>Ring Width</short>
        <long>Ring width (in percent of the screen width) (1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/ring_height</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/ring_height</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>60</default>
      <locale name="C">
        <short>Ring Height</short>
        <long>Ring height (in percent of the screen height) (1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/thumb_width</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/thumb_width</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>350</default>
      <locale name="C">
        <short>Thumbnail Width</short>
        <long>Maximum horizontal size of a thumbnail in the ring (10 - 1024)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/thumb_height</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/thumb_height</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>250</default>
      <locale name="C">
        <short>Thumbnail Height</short>
        <long>MaximVertical size of a thumbnail in the ring (10 - 1024)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/min_brightness</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/min_brightness</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
        <short>Minimum Brightness Factor</short>
        <long>Changes the minimum brightness factor for windows in the ring. The farer away windows are, the less bright are they. (0.1 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/min_scale</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/min_scale</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.4</default>
      <locale name="C">
        <short>Minimum Scale Factor</short>
        <long>Changes the minimum scale factor for windows in the ring. The farer away windows are, the smaller are they. (0.1 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/window_title</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/window_title</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Window Title</short>
        <long>Show window title if currently selected window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/title_font_size</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/title_font_size</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>16</default>
      <locale name="C">
        <short>Font Size</short>
        <long>Font size for the window title (6 - 96)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/title_font_bold</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/title_font_bold</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Bold Font</short>
        <long>Selects if the window title should be displayed in bold font or not.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/title_back_color</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/title_back_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#00000099</default>
      <locale name="C">
        <short>Background Color</short>
        <long>Background color for the window title</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/title_font_color</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/title_font_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#ffffffff</default>
      <locale name="C">
        <short>Font Color</short>
        <long>Font color for the window title</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/ring/screen0/options/title_text_placement</key>
      <applyto>/apps/compiz/plugins/ring/screen0/options/title_text_placement</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Text Placement</short>
        <long>Selects where to place the window title. (0 - 2)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
