# libring.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libring.so.0'

# Names of this library.
library_names='libring.so.0.0.0 libring.so.0 libring.so'

# The name of the static archive.
old_library='libring.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libpng12.la /usr/lib64/libXcomposite.la /usr/lib64/libXdamage.la /usr/lib64/libXfixes.la /usr/lib64/libXrandr.la /usr/lib64/libXrender.la /usr/lib64/libXinerama.la /usr/lib64/libXext.la /usr/lib64/libSM.la /usr/lib64/libxslt.la /usr/lib64/libxml2.la /usr/lib64/libstartup-notification-1.la -L/usr/lib64 /usr/lib64/libSM.la /usr/lib64/libXfixes.la /usr/lib64/libXrender.la /usr/lib64/libX11.la /usr/lib64/libXext.la /usr/lib64/libX11.la -lpthread /usr/lib64/libXdmcp.la /usr/lib64/libXau.la -lICE /usr/lib64/libxml2.la -ldl -lz -lm'

# Version information for libring.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/beryl/lib/compiz'
