usr/lib/*/compiz/*addhelper.*
usr/share/compiz/*addhelper.*
usr/lib/*/compiz/*annotate.*
usr/share/compiz/*annotate.*
usr/lib/*/compiz/*bench.*
usr/share/compiz/*bench.*
usr/lib/*/compiz/*clone.*
usr/share/compiz/*clone.*
usr/lib/*/compiz/*crashhandler.*
usr/share/compiz/*crashhandler.*
usr/lib/*/compiz/*cube.*
usr/share/compiz/*cube.*
usr/share/compiz/cube
usr/lib/*/compiz/*cubeaddon.*
usr/share/compiz/*cubeaddon.*
usr/share/compiz/cubeaddon
usr/lib/*/compiz/*dbus.*
usr/share/compiz/*dbus.*
usr/lib/*/compiz/*extrawm.*
usr/share/compiz/*extrawm.*
usr/lib/*/compiz/*fadedesktop.*
usr/share/compiz/*fadedesktop.*
usr/lib/*/compiz/*firepaint.*
usr/share/compiz/*firepaint.*
usr/lib/*/compiz/*freewins.*
usr/share/compiz/*freewins.*
usr/lib/*/compiz/*gears.*
usr/share/compiz/*gears.*
usr/lib/*/compiz/*imgjpeg.*
usr/share/compiz/*imgjpeg.*
usr/lib/*/compiz/*imgsvg.*
usr/share/compiz/*imgsvg.*
usr/lib/*/compiz/*inotify.*
usr/share/compiz/*inotify.*
usr/lib/*/compiz/*kdecompat.*
usr/share/compiz/*kdecompat.*
usr/lib/*/compiz/*mag.*
usr/share/compiz/*mag.*
usr/share/compiz/mag
usr/lib/*/compiz/*maximumize.*
usr/share/compiz/*maximumize.*
usr/lib/*/compiz/*mblur.*
usr/share/compiz/*mblur.*
usr/lib/*/compiz/*neg.*
usr/share/compiz/*neg.*
usr/lib/*/compiz/*notification.*
usr/share/compiz/*notification.*
usr/share/compiz/notification
usr/lib/*/compiz/*obs.*
usr/share/compiz/*obs.*
usr/lib/*/compiz/*opacify.*
usr/share/compiz/*opacify.*
usr/lib/*/compiz/*put.*
usr/share/compiz/*put.*
usr/lib/*/compiz/*resizeinfo.*
usr/share/compiz/*resizeinfo.*
usr/lib/*/compiz/*ring.*
usr/share/compiz/*ring.*
usr/lib/*/compiz/*rotate.*
usr/share/compiz/*rotate.*
usr/lib/*/compiz/*scaleaddon.*
usr/share/compiz/*scaleaddon.*
usr/lib/*/compiz/*scalefilter.*
usr/share/compiz/*scalefilter.*
usr/lib/*/compiz/*screenshot.*
usr/share/compiz/*screenshot.*
usr/lib/*/compiz/*shelf.*
usr/share/compiz/*shelf.*
usr/lib/*/compiz/*shift.*
usr/share/compiz/*shift.*
usr/lib/*/compiz/*showdesktop.*
usr/share/compiz/*showdesktop.*
usr/lib/*/compiz/*showmouse.*
usr/share/compiz/*showmouse.*
usr/share/compiz/showmouse
usr/lib/*/compiz/*showrepaint.*
usr/share/compiz/*showrepaint.*
usr/lib/*/compiz/*splash.*
usr/share/compiz/*splash.*
usr/share/compiz/splash
usr/lib/*/compiz/*switcher.*
usr/share/compiz/*switcher.*
usr/lib/*/compiz/*td.*
usr/share/compiz/*td.*
usr/lib/*/compiz/*text.*
usr/share/compiz/*text.*
usr/lib/*/compiz/*thumbnail.*
usr/share/compiz/*thumbnail.*
usr/lib/*/compiz/*titleinfo.*
usr/share/compiz/*titleinfo.*
usr/lib/*/compiz/*trailfocus.*
usr/share/compiz/*trailfocus.*
usr/lib/*/compiz/*wallpaper.*
usr/share/compiz/*wallpaper.*
usr/lib/*/compiz/*water.*
usr/share/compiz/*water.*
usr/lib/*/compiz/*widget.*
usr/share/compiz/*widget.*
usr/lib/*/compiz/*winrules.*
usr/share/compiz/*winrules.*
usr/lib/*/compiz/*wizard.*
usr/share/compiz/*wizard.*
usr/lib/*/compiz/*wobbly.*
usr/share/compiz/*wobbly.*
usr/lib/*/compiz/*workspacenames.*
usr/share/compiz/*workspacenames.*
