debian/tmp/usr/*/compiz/*annotate.*
debian/tmp/usr/*/compiz/*clone.*
debian/tmp/usr/*/compiz/*commands.*
debian/tmp/usr/*/compiz/*copytex.*
debian/tmp/usr/*/compiz/*dbus.*
debian/tmp/usr/*/compiz/*imgjpeg.*
debian/tmp/usr/*/compiz/*imgsvg.*
debian/tmp/usr/*/compiz/*inotify.*
debian/tmp/usr/*/compiz/*neg.*
debian/tmp/usr/*/compiz/*obs.*
debian/tmp/usr/*/compiz/*opacify.*
debian/tmp/usr/*/compiz/*put.*
debian/tmp/usr/*/compiz/*resizeinfo.*
debian/tmp/usr/*/compiz/*ring.*
debian/tmp/usr/*/compiz/*scaleaddon.*
debian/tmp/usr/*/compiz/*screenshot.*
debian/tmp/usr/*/compiz/*shift.*
debian/tmp/usr/*/compiz/*switcher.*
debian/tmp/usr/*/compiz/*text.*
debian/tmp/usr/*/compiz/*thumbnail.*
debian/tmp/usr/*/compiz/*water.*
debian/tmp/usr/*/compiz/*winrules.*

