usr/lib/*/compiz/*animation.*
usr/share/compiz/*animation.*
usr/lib/*/compiz/*commands.*
usr/share/compiz/*commands.*
usr/lib/*/compiz/*compiztoolbox.*
usr/share/compiz/*compiztoolbox.*
usr/lib/*/compiz/*composite.*
usr/share/compiz/*composite.*
usr/lib/*/compiz/*copytex.*
usr/share/compiz/*copytex.*
usr/lib/*/compiz/*decor.*
usr/share/compiz/*decor.*
usr/lib/*/compiz/*expo.*
usr/share/compiz/*expo.*
usr/lib/*/compiz/*ezoom.*
usr/share/compiz/*ezoom.*
usr/lib/*/compiz/*fade.*
usr/share/compiz/*fade.*
usr/lib/*/compiz/*gnomecompat.*
usr/share/compiz/*gnomecompat.*
usr/lib/*/compiz/*grid.*
usr/share/compiz/*grid.*
usr/lib/*/compiz/*imgpng.*
usr/share/compiz/*imgpng.*
usr/lib/*/compiz/*matecompat.*
usr/share/compiz/*matecompat.*
usr/lib/*/compiz/*mousepoll.*
usr/share/compiz/*mousepoll.*
usr/lib/*/compiz/*move.*
usr/share/compiz/*move.*
usr/lib/*/compiz/*opengl.*
usr/share/compiz/*opengl.*
usr/lib/*/compiz/*place.*
usr/share/compiz/*place.*
usr/lib/*/compiz/*regex.*
usr/share/compiz/*regex.*
usr/lib/*/compiz/*resize.*
usr/share/compiz/*resize.*
usr/lib/*/compiz/*scale.*
usr/share/compiz/*scale.*
usr/share/compiz/scale
usr/lib/*/compiz/*session.*
usr/share/compiz/*session.*
usr/lib/*/compiz/*snap.*
usr/share/compiz/*snap.*
usr/lib/*/compiz/*switcher.*
usr/share/compiz/*switcher.*
usr/lib/*/compiz/*vpswitch.*
usr/share/compiz/*vpswitch.*
usr/lib/*/compiz/*wall.*
usr/share/compiz/*wall.*
usr/lib/*/compiz/*workarounds.*
usr/share/compiz/*workarounds.*

