# libanimationsim.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanimationsim.so.0'

# Names of this library.
library_names='libanimationsim.so.0.0.0 libanimationsim.so.0 libanimationsim.so'

# The name of the static archive.
old_library='libanimationsim.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/xserver-xir-install/lib /opt/xserver-xir-install/lib/libX11-xcb.la /opt/xserver-xir-install/lib/libXcomposite.la /usr/lib/libXdamage.la /usr/lib/libXrandr.la /usr/lib/libXrender.la /usr/lib/libXinerama.la /usr/lib/libXext.la /opt/xserver-xir-install/lib/libXi.la /opt/xserver-xir-install/lib/libXext.la /usr/lib/libxslt.la /usr/lib/libstartup-notification-1.la /usr/lib/libSM.la /opt/xserver-xir-install/lib/libX11.la /opt/xserver-xir-install/lib/libxcb-xlib.la /opt/xserver-xir-install/lib/libxcb.la /opt/xserver-xir-install/lib/libXau.la -lXdmcp /usr/lib/libXfixes.la /usr/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau -lICE /usr/lib/libxml2.la -ldl -lz -lm -lGL -lGLU'

# Version information for libanimationsim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/compiz'
